L("en")

-- TEAM SELECTION:
L["derma_close"] = "Close"
L["derma_spectator"] = "Spectate"
L["team_decide"] = "CHOOSE YOUR SIDE"
L['want_play'] = "you want to play as"
L["team_limit"] = "You can't switch your team"
L["team_limit_desc"] = "There are too many players in the opposite team"
L["team_timeout"] = "You will be able to switch your team in %s seconds"
L["match_limit"] = "There are no empty slots left in this match!"
L["match_limit_desc"] = "We will notify you as soon as free slot appears"
L["slot_appeared"] = "There is a free slot in team %s"

-- VOICE COMMANDS:
L["yes"] = "Affirmative!"
L["rush"] = "Move forward!"
L["defend"] = "Defend!"
L["attack"] = "Attack!"
L["noammo"] = "No ammo!"
L["retreat"] = "Retreat!"
L["taunt"] = "Taunt!"
L["no"] = "Negative!"
L["heal"] = "No health!"

-- SCOREBOARD:
L["nickname"] = "NICKNAME"
L["class"] = "CLASS"
L["level"] = "LEVEL"
L["score"] = "SCORE"
L["kd"] = "K:D"
L["ping"] = "PING"
L["open_profile"] = "Open profile"
L["copy_steamid"] = "Copy SteamID"
L["kick_player"] = "Vote for kick from server"
L["kick_player_role"] = "Vote for kick from role"

-- RESTRICTED ZONE:
L["rest_area"] = "You're leaving the battlefield!"
L["will_die"] = "You will be shot in "
L["seconds"] = "%s seconds"
L["minutes"] = "%s minutes"
L["hours"] = "%s hours"
L["fall_back"] = "Sector's captured, fall back!"

-- FACTIONS:
L["ger"] = "Germany | Eastern front"
L["ger_west"] = "Germany | Western front"
L["sov"] = "USSR"
L["usa"] = "USA"

-- DEPLOY MENU:
L["changed_class"] = "You have changed your class!"
L["changed_loadout"] = "You have changed your loadout!"
L["menu_deploy"] = "Deploy"
L["menu_deploy_delay"] = "Подготовка [%sс]" -- после %s "с"" обозначает секунды
L["menu_deploy_ready"] = "Ready"
L["menu_deploy_notready"] = "Not ready"
L["menu_redeploy"] = "Redeploy"
L["menu_deploy_await"] = "Awaiting deploy..."
L["menu_changeteam"] = "Team switch"
L["menu_loadout"] = "Classes & loadouts"
L["menu_stats"] = "Barracks"
L["menu_settings"] = "Settings"
L["menu_quit"] = "Disconnect"
L["menu_back"] = "Back"
L["menu_confirm"] = "Confirm"
L["menu_cancel"] = "Cancel"
L["category_loadout"] = "Loadout"
L["category_appearence"] = "Appearence"
L["default_loadout"] = "Default"
L["class_stats"] = "Physical stats"
L["class_trait"] = "Combat trait"
L["class_list"] = "Class list"
L["buy_class"] = "Purchase class \"%s\" for %s coins"
L["buy_class_2"] = "Purchase class"
L["buy_loadout"] = "Purchase loadout \"%s\" for %s coins"
L["trait_locked"] = "Locked (reach "..CFG.ClassTraitLevel.." class level)"
L["level_short"] = "lvl"
L["settings"] = "Settings"
L["settings_general"] = "General"
L["settings_character"] = "Character"
L["settings_apply"] = "Apply"
L["settings_applied"] = "All settings have been applied!"
L["barracks"] = "Barracks"
L["barracks_stats"] = "Statistics"
L["barracks_tasks"] = "Tasks"
L["barracks_weapons"] = "Arsenal"
L["barracks_help"] = "Help"
L["barracks_transfer"] = "Transfer coins"
L["rank"] = "rank"

-- CLASS STATS:
L["armor_low"] = "Light armor"
L["armor_average"] = "Medium armor"
L["armor_high"] = "Heavy armor"
L["speed_low"] = "Low mobilility"
L["speed_average"] = "Average mobility"
L["speed_high"] = "High mobility"
L["trait_none"] = "None"

-- STATS:
L["PlayerKills"] = "Kills"
L["PlayerScores"] = "Scores"
L["PlayerDeaths"] = "Deaths"
L["PlayerKD"] = "KD"
L["PlayerAccurancy"] = "Accurancy"
L["ObjectivesCaped"] = "Captured"
L["weapons"] = "Best weapon"

-- WEP STATS:
L["stat_clipsize"] = "Magazine size"
L["stat_damage"] = "Damage"
L["stat_range"] = "Effective range"
L["stat_rpm"] = "Rate of fire"
L["stat_recoil"] = "Recoil"
L["stat_spread"] = "Accurancy"
L["stat_sway"] = "Stability"
L["stat_fuse"] = "Fuse delay"
L["stat_throw"] = "Throw range"
L["clipsize"] = "bullets"
L["metres"] = "metres"
L["rpm"] = "rpm"
L["stat_seconds"] = "seconds"

-- SETTINGS:
L["choose_button"] = "Input button"
L["stamps"] = "Show message timestamp"
L["pointsize"] = "HUD Point Size"
L["fov_slider"] = "FOV"
L["headbob_slider"] = "Cam shake"
L["music_volume"] = "Music volume"
L["health"] = "Show player health"
L["targetid"] = "Show friendly identification"
L["huddisable"] = "Disable HUD"
L["killfeed"] = "Show killfeed"
L["arccw_cheapscopes"] = "Cheap scopes"
L["arccw_cheapscopes_hint"] = "(significally reduces quality and boosts up perfomance)"
L["ww2_bind_radio"] = "Radio talk (HOLD)"
L["ww2_bind_commorse"] = "Command phrases (HOLD)"
L["ww2_bind_prone"] = "Prone/stand up"
L["ww2_bind_bipod"] = "Place on bipod"
L["ww2_bind_breath"] = "Hold breath (SCOPES)"
L["ww2_bind_revive"] = "Reviving"
L["ww2_bind_firemode"] = "Toggle firemode"
L["ww2_bind_melee"] = "Melee attack with weapon"
L["+alt1"] = "Lean left"
L["+alt2"] = "Lean right"

-- GAMEMODES:
L["capture"] = "Conquest"
L["capture_desc"] = "Capture and hold majority of objectives to win"
L["capture_arcade"] = "Casual conquest"
L["capture_arcade_desc"] = "Capture and hold majority of objectives to win"
L["push"] = "Breakthrough"
L["push_desc_attack"] = "Push forward to capture all enemy objectives to win"
L["push_desc_defend"] = "Protect your objectives. Do not let your enemy to breach your defense"
L["war"] = "All-Out War"
L["war_desc"] = "Fight on a large scale territory for domination"
L["tdm"] = "Team Death Match"
L["tdm_desc"] = "One life, one equipment. Eliminate enemy targets during several rounds to achieve victory"
L["push_omaha"] = "Day D"
L["push_omaha_desc_attack"] = "Push forward to capture all enemy objectives to win"
L["push_omaha_desc_defend"] = "Protect your objectives. Do not let your enemy to breach your defense"
L["br"] = "Battle Roayle"
L["br_desc"] = "Be the last man alive"


-- MAP SELECTION:
L["map_refresh"] = "Play again"
L["map_random"] = "Random map"

-- XP REWARDS:
L["kill"] = "Kills"
L["point_kill"] = "Objective kills"
L["melee_kill"] = "Melee kills"
L["long_kill"] = "Longshot kills"
L["headshot_kill"] = "Headshot kills"
L["team_kill"] = "Teamkills"
L["point_capture"] = "Objective captured"
L["point_objective"] = "Objective defended"
L["point_release"] = "Objective cleared"
L["support_resupply_ammo"] = "Ammo resupplying"
L["support_resupply_heal"] = "Healing"
L["support_revive"] = "Reviving"
L["support_fortification"] = "Fortifications"
L["beacon_spawn"] = "Spawn beacon"
L["winner"] = "Winning bonus"
L["car_destroy"] = "Vehicled destroyed"
L["doublexp"] = "Bonus XP"

-- LEVEL:
L["newlevel"] = "YOU HAVE BEEN PROMOTED!"
L["newlevel_desc"] = "CURRENT LEVEL: %s"
L["level_rewards"] = "Commander's sending you %s supply coins!"

-- UI MESSAGES
L["game_begin"] = "You can't do this before the game starts!"
L["test_disabled"] = "This function is disabled during the test"
L["were_killed"] = "You were killed by"
L["class_restricted_level"] = "You can't buy this class because of the level"
L["class_restricted_limit"] = "You can't become this class because of the limit"
L["unlocked_class"] = "You have unlocked class %s"
L["unlocked_loadout"] = "You have unlocked loadout \"%s\""
L["notenough_coins"] = "You don't have enough supply coins to afford this!"
L["notenough_elitecoins"] = "You don't have enough elite coins to afford this class!"
L["player_notfound"] = "Player is not found!"
L["player_notfound_desc"] = "Try again"
L["player_kickhimself"] = "No way, suka!"
L["player_premium"] = "You can't vote against players with premium status"
L["vote_recently"] = "A voting has happenned recently, you have to wait before creating new one!"
L["loading_info"] = "Loading information..."
L["class_levelup"] = "Your class level was promoted!"
L["trait_unlocked"] = "You have unlocked combat trait for your class!"
L["left_server"] = "This player has already left the server"
L["punished_teamkiller"] = "You have successfully punished this player for teamkilling"
L["xp_gained"] = "You have received %sXP"
L["coins_gained"] = "You have received %s supply coins"
L["elitecoins_gained"] = "You have received %s elite coins"
L["no_beacons"] = "Spawn beacon has been destroyed!"
L["tp_to_spawn"] = "You will spawn on your base"
L["class_list_disabled"] = "Class selection is disabled in this gamemode!"

-- CLASS SECTIONS:
L["assault"] = "Assault"
L["support"] = "Support"
L["logistic"] = "Logistic"

-- WEAPONS HUD:
L["rounds"] = "rounds"
L["grenade"] = "grenades"
L["bullets"] = "bullets"
L["hold_breath"] = "[%s] HOLD BREATH"
L["breath_left"] = "OXYGEN LEFT %s%s"
L["place_bipod"] = "[%s] PLACE ON BIPOD"

-- MATCH RESULTS:
L["match_winner"] = "%s has won!"
L["match_frindship"] = "Invisible spectators has won!"
L["match_bestsoldiers"] = "best combatants"
L["reason_draw"] = "DRAW"
L["reason_tickets"] = "All enemy reinforcemenets has been eliminated"
L["reason_timeover"] = "Attacking forces haven't succeded in breaching defence"
L["reason_push_tickets"] = "All reinforcemenets of attacking forces have been eliminated"
L["reason_push"] = "Attacking forces breached defence and pushed enemy back"
L["results_kills"] = "Most kills"
L["results_kills_count"] = "men"
L["results_captures"] = "Most captures"
L["results_captures_count"] = "objectives"
L["results_support"] = "Most support scores"
L["results_support_count"] = "scores"
L["results_longshot"] = "The longest kill"
L["results_longshot_count"] = "m"

-- NOTIFICATIONS:
L["notify_point_capture"] = "We have captured objective %s"
L["notify_point_lost"] = "We have lost objective %s"
L["notify_push_attack"] = "We have gained control of sector %s"
L["notify_push_defend"] = "We have lost control of sector %s"
L["notify_push_defend_desc"] = "Fall back and reinforce at new position"
L["notify_inzone"] = "You can't build here!"
L["notify_bomb"] = "You can't stick explosives here!"

-- ETC:
L["attack_started"] = "Attack has begun!"
L["chat_team"] = "TEAM"
L["no_crates"] = "You have no supply crates!"
L["added_crates"] = "One supply crate has been restored!"
L["deploy_invalid"] = "You haven't choosed deploy location!"
L["deploy_location"] = "You have choosen deploy location!"
L["deploy_failed"] = "You can't deploy here!"
L["deploy_failed_desc"] = "Large enemy activity has been spoted in this area"
L["cant_deploy_right"] = "You can't deploy at the moment!"
L["voice_command"] = "Phrase"
L["wanna_disconnect_bitch"] = "Do you really want to disconnect from this server?"
L["spectator"] = "YOU ARE SPECTATING"
L["restore_left"] = "Restoring in %s"
L["revived_by"] = "You were revived by %s"
L["cant_revive"] = "You can't revive him!"
L["revive_action"] = "[%s] (hold) Revive"
L["loadout_level"] = "You have to reach %s class level to buy this loadout!"
L["press_charges"] = "Press F2 to penalty player for teamkilling"
L["votekick"] = "Vote for kicking player"
L["vote_yes"] = "%s: Yes"
L["vote_no"] = "%s: No"
L["double_xp"] = "Double XP is active"
L["double_xp_time"] = "Time left: %s"
L["buy_premium"] = "This page is available only for premium players"
L["weapon_heated"] = "WEAPON IS OVERHEATED, WAIT FOR IT TO COOL DOWN"
L["medics_around"] = "Medics nearby:"
L["transfer_coins"] = "Request transaction"
L["tranfer_help"] = "Exchange rate: %s supply coins for one elite coin"

-- TASKS:
L["task_objectives"] = "Current objectives:"
L["task_rewards"] = "Rewards:"
L["task_complete"] = "Complete task"
L["task_available"] = "Task \"%s\" is now available for completing!"
L["task_completed"] = "You have successfully completed task \"%s\"!"

-- HELP:
L["hints"] = "Hints"
L["faq"] = "FAQ"

-- FORTIFICATION:
L["fortification_health"] = "Durability: %s/%s"
L["fortification_none"] = "You have no fortifications left!"
L["fortification_primary"] = "Build/destroy"
L["fortification_secondary"] = "Place/cancel"
L["fortification_reload"] = "Switch fortification"

-- PARACHUTE:
L["deploy_parachute"] = "Deploy parachute"
L["cut_parachute"] = "Cut parachute"

-- HINTS:
L["hint_text"] = "Hint: %s"
L["hint_melee"] = "Your weapon is letal even without ammo. Use combination [LMB+E] to perform melee hit"
L["hint_grenade"] = "The longer you hold the grenade, the futher you will throw it. Just don't forget about the throwing part"
L["hint_ptfo"] = "Remember to play the objective! If you got lost, find out your current task in the deploy menu"
L["hint_zoom"] = "Do you have optic scope on your gun? Use mouse scroll to change zoom."
L["hint_commorse_bind"] = "Use [%s] to open command phrases menu"
L["hint_speak_bind"] = "Use [%s] to communicate with your team"
L["hint_teamkilling"] = "Avoid teamklling, or the punishment will be laid upon you"
L["hint_bipod_bind"] = "Use [%s] to place your gun on bipod"
L["hint_hitboxes"] = "Try to hit head, nuts or heart for one shot kill."
L["hint_suppression"] = "Suppressive fire demoralizes your enemies."
L["hint_environment"] = "Physical objects are present on some maps. You can use them for your tactical advantage"
L["hint_coins"] = "Supply coins are rewarded for achieving new levels. You can unlock new classes and loadouts with it."
L["hint_levelup"] = "Level up by gaining XP for various actions in match and completing tasks"
L["hint_language"] = "If you want to change language, go into Garry's Mod main menu, right bottom corner, next to gamemode selection"
L["hint_supply"] = "Ammo crate or medicine crate works only if it's owner nearby"
L["hint_classleveling"] = "By completing class objective, provided in class selection menu you will be leveling up your class faster"

-- TRAITS:
L[TRAIT_TACSPRINT] = "Tactical sprint"
L[TRAIT_TACSPRINT.."_desc"] = "This special move tactic allows you to accelerate faster"
L[TRAIT_QUICKRELOAD] = "Fast reload"
L[TRAIT_QUICKRELOAD.."_desc"] = "Empty gun reloads take less time"
L[TRAIT_BLASTPROTECTION] = "Blast protection"
L[TRAIT_BLASTPROTECTION.."_desc"] = "Reduces blast damage by 30% and increases fortification build speed by 50%"
L[TRAIT_SUPPRESSION] = "Suppressor"
L[TRAIT_SUPPRESSION.."_desc"] = "Suppression effect doesn't apply on you"
L[TRAIT_AMMO] = "Ammo pouch"
L[TRAIT_AMMO.."_desc"] = "You spawn with additional ammo"
L[TRAIT_GRENADES] = "Destroyer"
L[TRAIT_GRENADES.."_desc"] = "Moving speed increased by 25%, vehicle damage increased by 30%"
L[TRAIT_DEPLOY] = "Parachute"
L[TRAIT_DEPLOY.."_desc"] = "Fall damage decreased by 75%. Taunts restore 10 health points"
L[TRAIT_AMMODROP] = "Resupply"
L[TRAIT_AMMODROP.."_desc"] = "Enemy drops ammo pouch on death"
L[TRAIT_MOBILITY] = "Mobility"
L[TRAIT_MOBILITY.."_desc"] = "Reduced cooldown between jumps, increased strafe speed and back speed"
L[TRAIT_HEALTH] = "Mortal medicine"
L[TRAIT_HEALTH.."_desc"] = "Enemy drops health kits on death"
L[TRAIT_SUPPLYCRATE] = "Enhanced support"
L[TRAIT_SUPPLYCRATE.."_desc"] = "Killing enemies restockes your teammates armor in small radius"